{
  "name": "@brickwise/pdfkit-table-extended",
  "version": "1.03.02",
  "description": "PdfKit Table. Helps to draw informations in simple tables using pdfkit. #server-side. Generate pdf tables with javascript (PDFKIT plugin)",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "git-push": "git add . && git commit -m 'update' && git push "
  },
  "repository": "git+https://gitlab.com/brickwise/pdfkit-table-extended.git",
  "author": "Frederic Fox",
  "contributor": "natancabral (Original Author of the forked PDFKIT-Tables)",
  "keywords": [
    "javascript",
    "node",
    "nodejs",
    "node pdf",
    "pdf",
    "pdfkit",
    "table",
    "pdfkit table",
    "pdfkit-table"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/brickwise/pdfkit-table-extended/-/issues"
  },
  "homepage": "https://gitlab.com/brickwise/pdfkit-table-extended",
  "dependencies": {
    "pdfkit": "latest"
  },
  "publishConfig": {
    "@brickwise:registry": "https://gitlab.com/api/v4/projects/37436251/packages/npm/"
  }
}
